# spring-boot-es

./: README.md  pom.xml
boot-dubbo-rpc/: pom.xml
boot-dubbo-rpc/src/main/java/com/es/: BootDubboRpcApplication.java
boot-dubbo-rpc/src/main/java/com/es/config/: DubboConfig.java
boot-dubbo-rpc/src/main/java/com/es/service/: HelloServiceImpl.java
boot-dubbo-rpc/src/main/resources/: application.yaml
boot-dubbo-rpc/src/test/java/com/es/: BootDubboRpcApplicationTests.java
boot-es-api/: pom.xml
boot-es-api/src/main/java/com/es/api/facade/: HelloService.java
elastic-search/: pom.xml
elastic-search/src/main/java/com/es/config/: ElasticSearchConfig.java
elastic-search/src/main/java/com/es/domain/: UserInfo.java
elastic-search/src/main/java/com/es/service/: AggreBucketMetricService.java  AggreBucketService.java  AggreMetricService.java  BoolQueryService.java  DocService.java  FuzzyQueryService.java  IndexService.java  MatchQueryService.java  RangeQueryService.java  TermQueryService.java  WildcardQueryService.java
elastic-search/src/main/java/com/es/util/: Constant.java
elastic-search/src/main/resources/: application.yaml
elastic-search/src/test/java/com/es/: ElasticSearchApplicationTests.java
